.contact-us {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.contact-us .frame-wrapper {
  background-color: #ffffff;
  width: 100%;
}

.contact-us .frame {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: flex-start;
  gap: 80px;
  position: relative;
}

.contact-us .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 72px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--primary-800);
}

.contact-us .logo-polar-crop {
  position: relative;
  width: 117px;
  height: 66px;
  object-fit: cover;
}

.contact-us .menu {
  display: flex;
  width: 891px;
  align-items: center;
  justify-content: flex-end;
  gap: 16px;
  position: relative;
}

.contact-us .menu-item {
  gap: 8px;
  padding: 12px 8px;
  display: inline-flex;
  align-items: center;
  position: relative;
  flex: 0 0 auto;
}

.contact-us .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--button-m-font-family);
  font-weight: var(--button-m-font-weight);
  color: var(--textwhite);
  font-size: var(--button-m-font-size);
  letter-spacing: var(--button-m-letter-spacing);
  line-height: var(--button-m-line-height);
  white-space: nowrap;
  font-style: var(--button-m-font-style);
}

.contact-us .menu-item-wrapper,
.contact-us .menu-item.active {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 12px 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primary-950);
  border-radius: 50px;
}

.contact-us .menu .menu-item.active .text-wrapper {
  color: var(--textwhite);
}

.contact-us .form {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 937px;
  background-color: var(--neutral-colorswhite);
}

.contact-us .overlap-group {
  position: relative;
  width: 1139px;
  height: 937px;
  left: 72px;
}

.contact-us .image-placeholder {
  position: absolute;
  width: 812px;
  height: 937px;
  top: 0;
  left: 0;
  background-color: var(--black-content);
}

.contact-us .image-icon {
  position: absolute;
  width: 121px;
  height: 107px;
  top: 415px;
  left: 286px;
}

.contact-us .form-wrapper {
  display: flex;
  flex-direction: column;
  width: 571px;
  height: 659px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 50px 59px;
  position: absolute;
  top: 139px;
  left: 568px;
  background-color: var(--primary-200);
  border-radius: 18.98px;
}

.contact-us .heading {
  position: relative;
  width: 452.38px;
  margin-top: -0.36px;
  font-family: "DM Sans-Bold", Helvetica;
  font-weight: 700;
  color: var(--primary-800);
  font-size: 42.5px;
  letter-spacing: 0;
  line-height: 50.1px;
}

.contact-us .paragraph {
  position: relative;
  width: 452.38px;
  font-family: "DM Sans-Regular", Helvetica;
  font-weight: 400;
  color: var(--textwhite);
  font-size: 13.7px;
  letter-spacing: 0;
  line-height: 22.8px;
}

.contact-us .div {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24.29px;
  position: relative;
  flex: 0 0 auto;
}

.contact-us .div-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
  width: 100%;
}

.contact-us .form-columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: flex-start;
  gap: 18.22px;
  position: relative;
  flex: 0 0 auto;
  width: 100%;
}

.contact-us .element {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 7px;
  position: relative;
  flex: 0 0 auto;
  width: 100%;
}

.contact-us .label {
  position: relative;
  width: fit-content;
  margin-top: -0.76px;
  padding-top: 8px;
  font-family: "DM Sans-Bold", Helvetica;
  font-weight: 700;
  color: var(--primary-800);
  font-size: 13.7px;
  letter-spacing: 0;
  line-height: 13.7px;
  white-space: nowrap;
}

.contact-us .input-text {
  position: relative;
  width: 100%;
  height: 54.65px;
}

.contact-us .master-input-text {
  width: 100%;
  height: 55px;
  background: transparent;
  border: none;
  border-radius: 37.95px;
}

.contact-us .input-left {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: var(--primarybase);
  border-radius: 37.95px;
  padding: 0 18px;
}

.contact-us .input-placeholder {
  width: 100%;
  border: none;
  background: transparent;
  outline: none;
  font-family: "DM Sans-Regular", Helvetica;
  font-weight: 400;
  color: var(--text-200);
  font-size: 13.7px;
  letter-spacing: 0;
  line-height: 13.7px;
}

.contact-us .text-area {
  display: flex;
  width: 100%;
  align-items: flex-start;
  padding: 18.22px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primarybase);
  border-radius: 15.18px;
  border: none;
}

.contact-us .p {
  width: 100%;
  border: none;
  background: transparent;
  outline: none;
  resize: vertical;
  min-height: 75.9px;
  font-family: "DM Sans-Regular", Helvetica;
  font-weight: 400;
  color: var(--text-200);
  font-size: 13.7px;
  letter-spacing: 0;
  line-height: 13.7px;
}

.contact-us .master-primary {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6.07px;
  padding: 18.22px 27.33px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--primary-800);
  border-radius: 30.36px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-us .master-primary:hover {
  background-color: var(--primary-950);
}

.contact-us .button-text {
  position: relative;
  width: fit-content;
  margin-top: -1.01px;
  font-family: "DM Sans-Bold", Helvetica;
  font-weight: 700;
  color: var(--primarybase);
  font-size: 13.7px;
  text-align: center;
  letter-spacing: 0;
  line-height: 13.7px;
  white-space: nowrap;
}

.contact-us .footer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 40px;
  padding: 24px 72px 40px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--primary-800);
}

.contact-us .top {
  display: flex;
  align-items: center;
  gap: 48px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.contact-us .logo-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.contact-us .menu-2 {
  justify-content: flex-end;
  gap: 16px;
  display: inline-flex;
  align-items: center;
  position: relative;
  flex: 0 0 auto;
}

.contact-us .social-icons {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 16px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.contact-us .icon {
  position: relative;
  width: 24px;
  height: 24px;
}

.contact-us .icon-jam-icons {
  position: relative;
  width: 24px;
  height: 24px;
}

.contact-us .text-wrapper-2 {
  position: relative;
  align-self: stretch;
  font-family: var(--body-s-font-family);
  font-weight: var(--body-s-font-weight);
  color: var(--textwhite);
  font-size: var(--body-s-font-size);
  text-align: center;
  letter-spacing: var(--body-s-letter-spacing);
  line-height: var(--body-s-line-height);
  font-style: var(--body-s-font-style);
}