.frame {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 141px;
    background: linear-gradient(0.26deg, rgba(199, 216, 246, 0), #32439d 79.41%);
    position: relative;
}

.frame .div {
    flex-direction: column;
    align-items: flex-end;
    gap: 212px;
    flex: 0 0 auto;
    display: flex;
    position: relative;
    align-self: stretch;
    width: 100%;
}

.frame .div-2 {
    flex-direction: column;
    align-items: center;
    gap: 185px;
    flex: 0 0 auto;
    display: flex;
    position: relative;
    align-self: stretch;
    width: 100%;
}

.frame .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 72px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
    background-color: var(--primary-800);
}

.frame .logo-polar-crop {
    position: relative;
    width: 117px;
    height: 66px;
    object-fit: cover;
}

.frame .logo-polar-gede {
    width: 838px;
    height: 226px;
    position: relative;
    overflow: hidden;
    object-fit: cover;
}

.frame .menu {
    display: flex;
    width: 891px;
    align-items: center;
    justify-content: flex-end;
    gap: 16px;
    position: relative;
}

.frame .menu-item {
    background-color: var(--primary-950);
    border-radius: 50px;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 8px;
    position: relative;
    flex: 0 0 auto;
}

.frame .text-wrapper {
    position: relative;
    width: fit-content;
    margin-top: -1.00px;
    font-family: var(--button-m-font-family);
    font-weight: var(--button-m-font-weight);
    color: var(--textwhite);
    font-size: var(--button-m-font-size);
    letter-spacing: var(--button-m-letter-spacing);
    line-height: var(--button-m-line-height);
    white-space: nowrap;
    font-style: var(--button-m-font-style);
}

.frame .menu-item-wrapper {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 8px;
    position: relative;
    flex: 0 0 auto;
}

.frame .img {
    position: relative;
    width: 838px;
    height: 226px;
}

.frame .div-3 {
    flex-direction: column;
    align-items: flex-end;
    gap: 55px;
    flex: 0 0 auto;
    display: flex;
    position: relative;
    align-self: stretch;
    width: 100%;
}

.frame .about-polar {
    display: flex;
    flex-direction: column;
    height: 605.62px;
    align-items: center;
    justify-content: space-between;
    padding: 0px 72px;
    position: relative;
    align-self: stretch;
    width: 100%;
}

.frame .headings {
    position: relative;
    align-self: stretch;
    height: 40.59px;
    margin-top: -1.00px;
    font-family: var(--heading-2-font-family);
    font-weight: var(--heading-2-font-weight);
    color: var(--textwhite);
    font-size: var(--heading-2-font-size);
    text-align: center;
    letter-spacing: var(--heading-2-letter-spacing);
    line-height: var(--heading-2-line-height);
    white-space: nowrap;
    font-style: var(--heading-2-font-style);
}

.frame .container {
    position: relative;
    width: 1000px;
    height: 512px;
}

.frame .paragraph-wrapper {
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px;
    flex: 0 0 auto;
    display: flex;
    position: relative;
    align-self: stretch;
    width: 100%;
}

.frame .paragraph {
    position: relative;
    width: 814px;
    margin-top: -1.00px;
    font-family: var(--body-m-font-family);
    font-weight: var(--body-m-font-weight);
    color: var(--textwhite);
    font-size: var(--body-m-font-size);
    text-align: center;
    letter-spacing: var(--body-m-letter-spacing);
    line-height: var(--body-m-line-height);
    font-style: var(--body-m-font-style);
}

.frame .div-4 {
    flex-direction: column;
    align-items: center;
    gap: 30px;
    flex: 0 0 auto;
    display: flex;
    position: relative;
    align-self: stretch;
    width: 100%;
}

.frame .heading {
    position: relative;
    align-self: stretch;
    margin-top: -1.00px;
    font-family: var(--headings-h2-font-family);
    font-weight: var(--headings-h2-font-weight);
    color: var(--textwhite);
    font-size: var(--headings-h2-font-size);
    text-align: center;
    letter-spacing: var(--headings-h2-letter-spacing);
    line-height: var(--headings-h2-line-height);
    font-style: var(--headings-h2-font-style);
}

.frame .div-5 {
    flex-direction: column;
    height: 512px;
    align-items: center;
    gap: 30px;
    padding: 0;
    max-width: 1100px; /* Set appropriate max-width for your content */
    margin: 0 auto; /* Centers the content */
    display: flex;
    position: relative;
    width: 100%;
}

.frame .div-6 {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 179px;
}

.frame .img-3 {
    position: relative;
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.frame .div-7 {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 96px;
}

.frame .vector-8 {
    position: absolute;
    width: 28px;
    height: 29px;
    top: 57px;
    left: 20px;
}

.frame .vector-9 {
    position: absolute;
    width: 4px;
    height: 27px;
    top: 58px;
    left: 109px;
}

.frame .logo-flui {
    position: absolute;
    width: 150px;
    height: 150px;
    top: 0;
    left: 1px;
    object-fit: cover;
}

.frame .footer-wrapper {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    flex: 0 0 auto;
    display: flex;
    position: relative;
    align-self: stretch;
    width: 100%;
}

.frame .footer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 40px;
    padding: 24px 72px 40px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
    background-color: var(--primary-800);
}

.frame .top {
    display: flex;
    align-items: center;
    gap: 48px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
}

.frame .logo-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    position: relative;
    flex: 1;
    flex-grow: 1;
}

.frame .menu-2 {
    display: inline-flex;
    align-items: center;
    justify-content: flex-end;
    gap: 16px;
    position: relative;
    flex: 0 0 auto;
}

.frame .social-icons {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 16px;
    position: relative;
    flex: 1;
    flex-grow: 1;
}

.frame .icon {
    position: relative;
    width: 19.2px;
    height: 14.4px;
}

.frame .icon-jam-icons {
    position: relative;
    width: 24px;
    height: 24px;
}

.frame .p {
    position: relative;
    align-self: stretch;
    font-family: var(--body-s-font-family);
    font-weight: var(--body-s-font-weight);
    color: var(--textwhite);
    font-size: var(--body-s-font-size);
    text-align: center;
    letter-spacing: var(--body-s-letter-spacing);
    line-height: var(--body-s-line-height);
    font-style: var(--body-s-font-style);
}